{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaProDataBase": "Server=(localdb)\\mssqllocaldb;Database=LigaProDataBase-f493a164-e702-4632-8123-916e3473bd2a;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}